{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "make build-ui",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "build-UI"
		}
	]
}